<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NinjaUVS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HistoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Input\History</Value>
    </Setting>
    <Setting Name="TransactionFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Input\Transactions.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>